{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "ES2020"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "declaration": true,
    "outDir": "./out",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["webview/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": [
    "src/extension/**/*",
    "src/shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "out",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}